<!DOCTYPE HTML>

<html>
    <link rel="stylesheet" href="styles.css">
<head>
    
<title>Oragami Designs</title>







<div class="header">
    <div class="menu">
        <div><a href ="#">Hamburger</a></div>
        <div>Origami Designs</div>
        <div><a href="about.html"> About Us </a></div>
    </div>

</div>


<div class="bodyImg">
    <h1>
        Origami Instructions and Diagrams
    </h1>

    <h3><br>
        Step by Step Diagrams are probably the most popular and easiest to follow way to show hot to fold things out of paper. Trying to finds good orihami instructions on the internet can be a lot of work though. To help your search we've put together the largest database of free origami diagrams anywhere on the internet.
    </h3>

</div>


</head>


<body>

    <h1>Oragami Designs</h1>
    

<div class="grid">
    <div class="origami">

    <a href="http://origami.me/camel/ "><img src="camel.png" height=400  /></a>

    <p><i>Interesting facts about Camels</i></p>
    
    
    <ol>
    <l1> There are two types of Camels, one have one hump, and the other have two.</l1>
        <l1> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes. </l1>
            <l1> Camels can completely shut their nostrils during sandstorms.  </l1>
     </ol>

     </div>


     <div class="origami">

    <a href="http://origami.me/chameleon/"><img src="chameleon.png" height=400  /></a>

    <p><i>Interesting facts about Chameleons</i></p>
    
    
    <ol>

        
        <l1>Chameleons can change their skin color. </l1>
            <l1> Chameleons have eyes in the back of their heads</l1>
                <l1> Chameleons have extremely powerful tongues</l1>


    </ol>

</div>

    <div class ="Origami">

    <a href="http://origami.me/flying-cicada/"><img src="cicada.png" height=400  /></a>

    <p><i>Interesting facts about Cicadas</i></p>
    
    
    <ol>

        
        <l1> Cicadas have one of the longest insect lifespans</l1>
        <l1> There are more than 3,000 species of Cicadas </l1>
        <l1> Cicadas can buzz louder than a lawnmower</l1>


    </ol>

</div>

    <div class="origami">

    <a href=" http://origami.me/panda/"><img src="panda.png" height=400  /></a>

    <p><i>Interesting facts about Pandas</i></p>
    
    
    <ol>

        
        <l1> Pandas have great camouflage for their environment</l1>
             <l1> Panda eyes are different to normal bears</l1>
                <l1> Pandas spend 10-16 hours of there day eating!</l1>


    </ol>

</div>

    <div class="origami">

    <a href=" http://origami.me/pigeon/"><img src="pigeon.png" height=400  /></a>

    <p><i>Interesting facts about Pigeons</i></p>
    
    
    <ol>

        
        <l1> Pigeons fought alongside humans in World War I and II</l1>
        <l1> Pigeons are very complex and intelligent animals</l1>
        <l1> Pigeons have excellent hearing abilities.</l1>


    </ol>

</div>

    <div class="origami">
    <a href="http://origami.me/teddy-bear/"><img src="teddy.png" height=400  /></a>

    <p><i>Interesting facts about Bears</i></p>
    
    
    <ol>

        
        <l1> There are 8 different species of Bear!</l1>
        <l1> Bears are very intelligent have very high IQ's</l1>
        <l1> Bears have a biting force of over 1200 PSI!!</l1>


    </ol>

  
</div>
    </div>


</body>





</html>

     